# Report Configuration
extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/automation-test-report.html
extent.reporter.spark.config=src/test/resources/config/spark-config.xml
extent.reporter.spark.theme=dark

# System Info
systeminfo.os=${os.name}
systeminfo.username=${user.name}
systeminfo.browser=Chrome
systeminfo.env=QA
systeminfo.Project=Banking Anz project

# Screenshot configuration
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
screenshot.writable=true

# PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

# Folder timestamp
basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-yy HH-mm-ss

# View order in Spark
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
